<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>elifoot.ico</ApplicationIcon>
    <RootNamespace>ElifootRegistrador</RootNamespace>
    <AssemblyName>ElifootRegistrador</AssemblyName>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>0.3.0</Version>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="elifoot.ico">
      <LogicalName>ElifootRegistrador.elifoot.ico</LogicalName>
    </EmbeddedResource>
    <!-- Payload zip com CRACK.EXE + vendor/dosbox/*.
         Criado pelo scripts/build-registrador-payload.sh (ou CI equivalente).
         Se este arquivo nao existir no momento do build (modo instalado sem
         payload), o EmbeddedResource simplesmente nao entra e o Registrador
         funciona apenas com arquivos ao lado do exe. -->
    <EmbeddedResource Include="payload.zip" Condition="Exists('payload.zip')">
      <LogicalName>ElifootRegistrador.payload.zip</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>
</Project>
