<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>elifoot.ico</ApplicationIcon>
    <RootNamespace>ElifootLauncher</RootNamespace>
    <AssemblyName>ElifootLauncher</AssemblyName>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>0.1.0</Version>
    <!-- x86 pra poder injetar ScreenHook.dll (x86) em otvdmw.exe (x86) -->
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="elifoot.ico">
      <LogicalName>ElifootLauncher.elifoot.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Embedded\eli.cod">
      <LogicalName>ElifootLauncher.Embedded.eli.cod</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Embedded\elif98.ini">
      <LogicalName>ElifootLauncher.Embedded.elif98.ini</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>
</Project>
